{
  "name": "VIDE OIT Help Desk",
  "short_name": "VIDE Help Desk",
  "description": "Virgin Islands Department of Education — Office of Information Technology support portal",
  "id": "/",
  "start_url": "/index.php",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a1f44",
  "theme_color": "#0a1f44",
  "lang": "en-US",
  "categories": ["productivity", "business"],
  "icons": [
    {
      "src": "/images/vide/pwa/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/vide/pwa/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/vide/pwa/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Open a New Ticket",
      "short_name": "New Ticket",
      "description": "Submit a new support request",
      "url": "/open.php",
      "icons": [{ "src": "/images/vide/pwa/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Check Ticket Status",
      "short_name": "Ticket Status",
      "description": "Track an existing ticket",
      "url": "/login.php",
      "icons": [{ "src": "/images/vide/pwa/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Knowledgebase",
      "short_name": "FAQ",
      "description": "Browse help articles",
      "url": "/kb/index.php",
      "icons": [{ "src": "/images/vide/pwa/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
